@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Open+Sans:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff8dc;
  margin: 0;
  padding: 0;
  color: #5b3a00;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  text-align: center;
  font-size: 1.25rem; /* AUMENTADO */
}

header {
  background-color: #deb887;
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 60px;
}

nav {
  margin-left: 20px;
}

nav a {
  color: #5b3a00;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1.3rem; /* AUMENTADO */
  transition: color 0.3s ease;
  font-family: 'Open Sans', sans-serif;
}

nav a:hover {
  text-decoration: underline;
  color: #8b4513;
}

main {
  max-width: 800px;
  width: 100%;
  margin: 40px auto;
  padding: 0 20px;
  font-family: 'Lora', serif;
  text-align: center;
  font-size: 1.35rem; /* AUMENTADO */
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}

input[type="text"],
input[type="email"] {
  padding: 14px;
  margin: 14px 0;
  border: 2px solid #deb887;
  border-radius: 8px;
  font-size: 1.2rem; /* AUMENTADO */
  font-family: 'Open Sans', sans-serif;
}

input[type="submit"] {
  background-color: #a0522d;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.25rem; /* AUMENTADO */
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
  font-family: 'Open Sans', sans-serif;
}

input[type="submit"]:hover {
  background-color: #8b4513;
}

footer {
  background-color: #deb887;
  color: #5b3a00;
  text-align: center; /* Centralizado */
  padding: 12px 20px;
  width: 100%;
  margin-top: auto;
  font-size: 1.05rem; /* AUMENTADO */
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}


/* Galeria estilo Pinterest */

.gallery {
  column-count: 4;
  column-gap: 20px;
  max-width: 800px;
  margin: 40px auto;
}

@media (max-width: 1100px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 750px) {
  .gallery {
    column-count: 2;
  }
}

@media (max-width: 450px) {
  .gallery {
    column-count: 1;
  }
}

.gallery-item {
  background: white;
  display: inline-block;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  break-inside: avoid;
}

.gallery-item:hover {
  transform: translateY(-6px);
}

.gallery-item img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #eee;
  border-radius: 12px 12px 0 0;
}

/* Legenda exagerada e elegante */
.gallery-item .desc {
  padding: 20px 28px;
  font-family: 'Lora', serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #f9f4ef;
  background: linear-gradient(135deg, #a0522d, #deb887);
  border-radius: 0 0 20px 20px;
  box-shadow: 0 8px 20px rgba(160, 82, 45, 0.7);
  text-align: left;
  letter-spacing: 0.04em;
  line-height: 1.5;
  text-transform: uppercase;
  text-shadow:
    2px 2px 4px rgba(0,0,0,0.5),
    -1px -1px 2px rgba(255,255,255,0.2);
  transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.gallery-item .desc::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -25%;
  width: 150%;
  height: 200%;
  background: rgba(255, 255, 255, 0.15);
  transform: rotate(25deg);
  transition: all 0.6s ease;
  pointer-events: none;
  filter: blur(12px);
  animation: shine 3s infinite;
  border-radius: 30%;
  z-index: 1;
}

@keyframes shine {
  0% {
    transform: translateX(-150%) rotate(25deg);
    opacity: 0;
  }
  50% {
    transform: translateX(150%) rotate(25deg);
    opacity: 1;
  }
  100% {
    transform: translateX(150%) rotate(25deg);
    opacity: 0;
  }
}

.gallery-item:hover .desc {
  background: linear-gradient(135deg, #8b4513, #a0522d);
  box-shadow: 0 12px 30px rgba(139, 69, 19, 0.85);
  transform: scale(1.05);
  color: #fffbe6;
  z-index: 2;
  cursor: default;
}

/* Galeria extra */
.galeria-container {
  column-count: 3;
  column-gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.galeria-container img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  break-inside: avoid;
}

@media (max-width: 900px) {
  .galeria-container {
    column-count: 2;
  }
}

@media (max-width: 600px) {
  .galeria-container {
    column-count: 1;
  }
}

/* Parágrafos */
main p {
  text-align: justify;        /* Justifica o texto */
  text-align-last: center;    /* Centraliza a última linha do parágrafo */
  margin: 0 auto;             /* Centraliza o parágrafo */
  width: 80%;                 /* Largura do parágrafo será 80% da tela */
  font-size: 1.35rem;         /* Aumenta o tamanho da fonte */
  max-width: 100%;            /* Garante que o parágrafo nunca ultrapasse a largura da tela */
  box-sizing: border-box;     /* Inclui padding e border no cálculo da largura */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  main p {
    width: 90%;               /* Aumenta a largura para 90% da tela em dispositivos menores */
  }
}

/* Imagens */
.imagem-historia,
.imagem-sobre {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


/* Botão flutuante WhatsApp */
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 1000;
      cursor: pointer;
      line-height: 60px;
    }
    .whatsapp-float:hover {
      background-color: #1ebe57;
    }
    iframe {
      border: 0;
      width: 100%;
      height: 400px;
      max-width: 600px;
      display: block;
      margin: 30px auto;
    }

/* Botão flutuante WhatsApp termina aqui*/


/* Estilo geral para o container da galeria */
.galeria-container-2 {
  display: flex;               /* Alinha as imagens na mesma linha */
  flex-wrap: wrap;             /* Permite quebra de linha quando necessário */
  justify-content: space-evenly; /* Espaçamento uniforme entre as imagens */
  gap: 10px;                   /* Espaçamento entre as imagens */
  margin: 20px auto;           /* Centraliza o container com uma margem */
  max-width: 1200px;           /* Define uma largura máxima para a galeria */
}

/* Estilo para cada figura */
.galeria-container-2 figure {
  display: inline-block;
  width: 30%;                  /* Cada figura ocupará 30% do container */
  margin: 0;
  text-align: center;          /* Centraliza o conteúdo dentro do figure */
}

/* Estilo para as imagens */
.galeria-container-2 figure img {
  width: 100%;                 /* Faz com que a imagem ocupe toda a largura disponível */
  height: auto;                /* Mantém a proporção da imagem */
  border-radius: 8px;          /* Arredonda os cantos da imagem */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave nas imagens */
}

/* Estilo para as legendas (figcaption) */
.galeria-container-2 figure figcaption {
  font-size: 14px;             /* Define o tamanho da fonte da legenda */
  font-style: italic;          /* Aplica o estilo itálico na legenda */
  color: #555;                 /* Cor da legenda */
  margin-top: 8px;             /* Espaço entre a imagem e a legenda */
}

/* Estilo para o link que leva ao site original da imagem */
.galeria-container-2 figure a {
  display: block;
  margin-top: 10px;            /* Espaço entre a legenda e o link */
  color: #007BFF;              /* Cor do link */
  font-size: 12px;             /* Tamanho do texto do link */
  text-decoration: none;       /* Remove o sublinhado do link */
  text-align: center;          /* Alinha o link no centro */
}

.galeria-container-2 figure a:hover {
  text-decoration: underline;  /* Adiciona sublinhado no link ao passar o mouse */
}

/* Estilo geral para o container da galeria  terminha aqui*/